 <!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Editor</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Rubik:wght@300&display=swap" rel="stylesheet">
  <link rel="stylesheet"
  href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
      font-family: 'Rubik', sans-serif;
    }
    
    body {
      background-color: whitesmoke;
      
      /* overflow: hidden; */
    }
    .toast{
      position: absolute;
      right:-600px;
      padding: 20px 35px 20px 25px;
      border-radius: 12px;
      background: white;
      box-shadow: 0 5px 10px rgba(0,0,0,0.1);
      border-left:6px solid #4070f4;
      overflow: hidden;
      /* transform: translate(400px); */
      transition: all 0.5s cubic-bezier(0.68,-0.55,0.265,1.35);
      
    }
    .toast.active2{
      
      /* transform: translate(0%); */
      right:0px;
    }
    .toast-content .check{
      height: 35px;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 35px;
      background-color: #4070f4;
      color: #fff;
      font-size: 20px;
      border-radius: 50%;
    }
    .toast .toast-content{
      display: flex;
      align-items: center;
    }
    .message{
      display: flex;
      /* align-items: center; */
      flex-direction: column;
      margin: 0px 20px;

    }
    .message .text{
      font-size: 20px;
      font-weight: 400;
      color: #666666;
    }
    .message .text.text-1{
      font-weight: 600;
      color:#333;
    }
    .toast .close{
      position: absolute;
      top:10px;
      right: 15px;
      padding: 5px;
      cursor: pointer;
    }
    .toast .progress{
      position: absolute;
      bottom: 0;
      left:0;
      height: 3px;
      width: 100%;
      background: #fff;
    }
.toast .progress:before{
  content: "";
  position: absolute;
  bottom: 0;
  right: 0px;
  height: 100%;
  width: 100%;
  background-color:#4070f4 ;
}
.progress.active2:before{
  animation: progress 2s linear forwards;
  
}
@keyframes progress {
  100%{
    right: 100%;
  }
  
}
    .wrapper {
      width: 85vw;
      overflow: hidden;
      padding: 50px 30px;
      min-height: 50vmin;
      background-color: #c8d3f5;
      position: absolute;
      transform: translate(-50%, -50%);
      top: 50%;
      left: 50%;
      border-radius: 10px;
      box-shadow: 0 20px 35px rgba(0, 0, 0, 0.15);
      display: grid;
      grid-template-columns: 5fr 7fr;
    }

    .editor {
      min-height: 35vmin;
      display: flex;
      flex-direction: column;
      justify-content: space-around;
      padding: 20px;
    }

    .editor label {
      font-size: 2.8vmin;
      color: #2a292a;
      font-weight: 400;
      margin-top:10px
    }

    .editor input[type="range"] {
      display: block;
     
      width: 100%;
      position: relative;
      margin-top: 5px;
    }
    .filter{
      padding:10px;
    }

    .flip-buttons {
      display: flex;
      flex-direction: column;
      margin-top: 10px;
    }

    .flip-buttons .flip-option {
      margin-top: 10px;
    }

    .result {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 10px;
      margin-bottom: -100px;
    }

    .result img {
      display: block;
      margin: auto;
      width: 800px;
      height: 600px;
      /* border-radius: 50%; */
      /* box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2); */
    }

    input[type="file"] {
      display: none;
    }

    .result label {
      display: block;
      margin: 0 auto;
      width: 220px;
      background-color: #025bee;
      color: white;
      padding: 16px 0px;
      text-align: center;
      border-radius: 55px;
      font-weight: 400px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    .result label:hover {
      background-color: #033c9c;
    }

    .image-container {
      display: none;
    }
    
    .download-button {
      display: block;
      position: relative;
      margin: 0 auto;
      width: 220px;
      background-color: #025bee;
      color: white;
      padding: 16px 0px;
      text-align: center;
      border-radius: 55px;
      font-weight: 400px;
      cursor: pointer;
      text-decoration: none;
      margin-top: 10px;
      transition: all 0.4s cubic-bezier(0.68, -0.55, 0.265, 1.55);
      overflow: hidden;
      /* transition: background-color 0.3s ease; */
    }
    .download-button.active{
      
        height: 20px;
        width: 500px;
    }
   
    .download-button.active::before{
        animation: layer 3s ease-in-out forwards;
    }
    @keyframes layer {
        100%{
            left:0%;
        }
        
    }
        
    .download-button .content{
        height: 100%;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        /* transition: all 0.2s ease;  */
         /* transition-delay: 0.2s; means trasniton 2 minute late chlau hoga */
    }

    
    
    .download-button.active .content{
      transform: translateY(60px);
    }
    .download-button::before{
        content: "";
        position: absolute;
        height: 100%;
        width: 100%;
        top:0px;
        left:-100%;
        border-radius: 55px;
        /* background-color: #106afb; */
        background-color: #d3e8f5;

    }
   
    .button-text{
      font-size:15px;
      /* border: 10px solid; */
    }

    /* Animation */
    

    .wrapper {
      animation: fadeIn 1s ease;
    }
    .save-btn{
      margin-top:20px;
      padding-bottom:15px
      /* font-weight: 400; */
    }
    .save{
      position: absolute;
      left:450px;
      width: 220px;
      background-color: #025bee;
      color: white;
      padding: 16px 0px;
      text-align: center;
      border-radius: 55px;
      cursor: pointer;
      font-size: 20px;
      font-weight: 400;
      text-decoration: none;
      margin-top: 10px;
      transition: 0.3s;
      
    }
    .save:hover{
      background-color: #0e4bf1;
    }
    .reset-btn{
      /* margin-top:20px; */
      padding-bottom:18px

    }
    .reset{
      position: absolute;
      left:200px;
      width: 220px;
      background-color: #025bee;
      color: white;
      padding: 16px 0px;
      text-align: center;
      border-radius: 55px;
      cursor: pointer;
      font-size: 20px;
      font-weight: 400;
      text-decoration: none;
      /* margin-top: 10px; */
      transition: 0.3s;

    }
  

  </style>
</head>

<body>
  <div class="wrapper">
    <div class="toast">
      <div class="toast-content">
        <i class="fas fa-solid fa-check check"></i>
          <div class="message">
            <span class="text text-1">Success</span>
            <span class="text text-2">Your Changes has been saved</span>
          </div>
      </div>
      <i class="fa-solid fa-xmark close"></i>
      <div class="progress"></div>
    </div>
    <div class="editor">
      <div class="filter">
        <label for="blur">Blur</label>
        <input type="range" min="0" max="5" value="0.1" step="0.1" id="blur">
      </div>
      <div class="filter">
        <label for="contrast">Contrast</label>
        <input type="range" min="0" max="200" value="100" id="contrast">
      </div>
      <div class="filter">
        <label for="hue-rotate">Hue-rotate</label>
        <input type="range" min="0" max="360" value="0" id="hue-rotate">
      </div>
      <div class="filter">
        <label for="brightness">Brightness</label>
        <input type="range" min="0" max="200" value="100" id="brightness">
      </div>
      <div class="filter">
  <label for="saturation">Saturation</label>
  <input type="range" min="0" max="200" value="100" id="saturation">
</div>
<div class="filter">
  <label for="grayscale">Grayscale</label>
  <input type="range" min="0" max="100" value="0" id="grayscale">
</div>
<div class="filter">
  <label for="invert">Invert</label>
  <input type="range" min="0" max="100" value="0" id="invert">
</div>

      <div class="filter">
        <label for="sepia">Sepia</label>
        <input type="range" min="0" max="100" value="0" id="sepia">
      </div>
      <div class="flip-buttons">
        <div class="flip-option">
          <input type="radio" name="flip" id="no-flip" checked>
          <label for="no-flip">No flip</label>
        </div>
        <div class="flip-option">
          <input type="radio" name="flip" id="flip-x">
          <label for="flip-x">Flip Horizontal</label>
        </div>
        <div class="flip-option">
          <input type="radio" name="flip" id="flip-y">
          <label for="flip-y">Flip Vertical</label>
        </div>
      </div>
      <div class="save-btn">
        <button class="save">Save</button>
      </div>
        <div class="reset-btn">
          <button class="reset">Reset</button>
        </div>
    </div>

    <div class="result">
      <figure class="image-container">
        <img id="chosen-image" class="changes-saved" src="">
      </figure>
      <input type="file" id="upload-button" accept="Image/*">
      <label for="upload-button">Choose an Image</label>
      <div class="download-button"id="download-button" data-timer="5" >
        <div class="content">
            <i class="bx bx-cloud-download"></i>
            <span class="button-text">Download Image</span>
        </div>
    </div>
      <!-- <a href="#" id="download-button" class="download-button" download>Download Image</a> -->
    </div>
  </div>
  <script>
    let filterA = document.getElementById("blur");
    let filterB = document.getElementById("contrast");
    let filterC = document.getElementById("hue-rotate");
    let filterD = document.getElementById("sepia");
    let filterE = document.getElementById("brightness");
    let filterF = document.getElementById("saturation");
  let filterG = document.getElementById("grayscale");
  let filterH = document.getElementById("invert");



    let noFlipBtn = document.getElementById("no-flip");
    let flipXBtn = document.getElementById("flip-x");
    let flipYBtn = document.getElementById("flip-y");
    let uploadButton = document.getElementById("upload-button");
    let image = document.getElementById("chosen-image");
    const savedbutton = document.querySelector(".save")
toast = document.querySelector(".toast")

closeIcon = document.querySelector(".close")

progress = document.querySelector(".progress")

    function resetFilter() {
      filterA.value = "0";
      filterB.value = "100";
      filterC.value = "0";
      filterD.value = "0";
      filterE.value = "100";
      filterF.value = "100";
      filterG.value = "0";
      filterH.value = "0";
      noFlipBtn.checked = true;
      addFilter();
      flipImage();
    }

    const resetbutton=document.querySelector(".reset")
    resetbutton.addEventListener("click", () =>{
   
        
        
        filterA.value = "0";
        filterB.value = "100";
        filterC.value = "0";
        filterD.value = "0";
        filterE.value = "100";
        filterF.value = "100";
        filterG.value = "0";
        filterH.value = "0";
        noFlipBtn.checked = true;
        addFilter();
        flipImage();
      

    });
    


savedbutton.addEventListener("click", () =>{
  toast.classList.add("active2");
progress.classList.add("active2");

setTimeout(()=>{
  toast.classList.remove("active2");
},3000)
});
closeIcon.addEventListener("click",()=>{
  toast.classList.remove("active2")
});

    uploadButton.onchange = () => {
      resetFilter();
      document.querySelector(".image-container").style.display = "block";

      let reader = new FileReader();
      reader.readAsDataURL(uploadButton.files[0]);
      reader.onload = () => {
        image.setAttribute("src", reader.result);
      }
    }

    let sliders = document.querySelectorAll(".filter input[type='range']");
    sliders.forEach(slider => {
      slider.addEventListener("input", addFilter);
    });

    function addFilter() {
      image.style.filter = `blur(${filterA.value}px) contrast(${filterB.value}%) hue-rotate(${filterC.value}deg) sepia(${filterD.value}%) brightness(${filterE.value}%) saturate(${filterF.value}%) grayscale(${filterG.value}%) invert(${filterH.value}%)`;
      

    }

    let radioBtns = document.querySelectorAll(".flip-option input[type='radio']");
    radioBtns.forEach(radioBtn => {
      radioBtn.addEventListener("click", flipImage);
    });

    function flipImage() {
      if (flipXBtn.checked) {
        image.style.transform = "scaleX(-1)";
      } else if (flipYBtn.checked) {
        image.style.transform = "scaleY(-1)";
      } else {
        image.style.transform = "scale(1,1)";
      }
    }
   


  // Update the countdown timer every second
  

    let downloadButton = document.querySelector(".download-button");
    // let timer=downloadbtn.dataset.timer;
    downloadButton.addEventListener("click", (event) => {
      event.preventDefault(); 
      downloadButton.classList.add("active")
      toast.classList.add("active2");
    progress.classList.add("active2");
    // Select the <i> element with class "fas fa-solid fa-check check"
const iconElement = document.querySelector('.fa-solid.fa-check.check');

// Change the class name to "fa fa-spinner fa-spin"
iconElement.className = 'fa fa-spinner fa-spin';

// Select the span element with class "text-1"
const text1Element = document.querySelector('.text-1');

// Change the text to "Wait"
text1Element.textContent = 'Wait';

// Select the span element with class "text-2"
const text2Element = document.querySelector('.text-2');

// Change the text to "Your image is downloading"
text2Element.textContent = 'Your image is downloading';
      setTimeout(()=>{
    
      toast.classList.remove("active2");
      

        // toastr.success("File download completed!");

                downloadButton.classList.remove("active")//remove active class after 6s
                document.querySelector("i").classList.replace("bx-cloud-download","bx-check-circle")
                document.querySelector(".button-text").innerText="Completed"

      const canvas = document.createElement("canvas");
      const context = canvas.getContext("2d");
      const img = document.querySelector("#chosen-image");

      canvas.width = img.naturalWidth;
      canvas.height = img.naturalHeight;

      context.filter = getComputedStyle(image).filter;

      if (flipXBtn.checked) {
        context.scale(-1, 1);
      } else if (flipYBtn.checked) {
        context.scale(1, -1);
      }

      context.drawImage(img, 0, 0);

      const downloadLink = document.createElement("a");
      downloadLink.href = canvas.toDataURL("image/jpeg");
      downloadLink.download = uploadButton.files[0].name.replace(/\.[^.]+$/, "") + ".jpg";
      downloadLink.click();
      
    },3000)
    
    });
  </script>
 </body>
 </html> 



